WMCassignment/MainWindow.xaml

<Window x:Class="WMCassignment.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WMCassignment"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="100px"></ColumnDefinition>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel HorizontalAlignment="Stretch" Margin="10,0,10,0">
            <Label Content="Sender Input" HorizontalAlignment="Left" FontWeight="Bold"  Margin="0,50,0,0" VerticalAlignment="Top"/>
            <TextBox Name="inputTextbox"  HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="TextBox" Width="Auto" />
            <Label Content="Sender Process" FontWeight="Bold" HorizontalAlignment="Left" Margin="0,20,0,0"  VerticalAlignment="Top"/>
            <DataGrid Name="sendTable" HorizontalAlignment="Stretch" Height="100" VerticalAlignment="Top" >
                <DataGrid.Columns>
                    <!--<DataGridTextColumn Header="InputCharacter"/>
                    <DataGridTextColumn Header="ASCIIValue"/>
                    <DataGridTextColumn Header="BinaryEquivalent"/>-->
                </DataGrid.Columns>
            </DataGrid>
            <Label Content="Sender Output" FontWeight="Bold" HorizontalAlignment="Left" Margin="0,20,0,0" VerticalAlignment="Top"/>
            <TextBox Name="binOutput" HorizontalAlignment="Stretch"  TextWrapping="Wrap" Text="TextBox" />
        </StackPanel>

        <StackPanel HorizontalAlignment="Stretch" Grid.Column="2" Margin="10,0,10,0">
            <Label Content="Receiver Input" FontWeight="Bold" HorizontalAlignment="Left" Margin="0,50,0,0" VerticalAlignment="Top" />
            <TextBox Name="binInput" HorizontalAlignment="Stretch"  TextWrapping="Wrap" Text="TextBox" />
            <Label Content="Receiver Process" FontWeight="Bold" HorizontalAlignment="Stretch" Margin="0,20,0,0" VerticalAlignment="Top" />
            <DataGrid Name="receiveTable" HorizontalAlignment="Stretch" Height="100" VerticalAlignment="Top" >
                <DataGrid.Columns>
                    <!--<DataGridTextColumn Header="Binary Equivalent(Byte)"/>
                    <DataGridTextColumn Header="ASCII Value"/>
                    <DataGridTextColumn Header="Input Character"/>-->
                </DataGrid.Columns>
            </DataGrid>
            <Label Content="Receiver Output" FontWeight="Bold" HorizontalAlignment="Left" Margin="0,20,0,0" VerticalAlignment="Top" />
            <TextBox Name="outputTextbox" HorizontalAlignment="Stretch"  TextWrapping="Wrap" Text="TextBox" />

        </StackPanel>


        <Button Content="Send" HorizontalAlignment="Left" Margin="15,188,0,0" VerticalAlignment="Top" Width="75" Grid.Column="1" Click="Button_Click" />
    </Grid>
</Window>
